<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
</head>
<body class=" bg-gradient-to-b from-[#007c90] to-[#004c66]" 
  x-data="{ password:'', length:8, number:false, symbol:false, type:'random', pin:false, min:8, max:100, lower:false, upper:false, similar:false, ambiguous:false, autoselect:false, test:'',}" 
  x-init="$action(); $loadcookie(); $nextTick(() => { $select(); })" x-effect="$action(); $nextTick(() => { $select(); });">
  
  <div class="flex my-10 md:my-0 md:h-screen items-center justify-center">
    <div class="bg-white shadow-2xl rounded-3xl px-16 py-14 w-1/3 md:w-2/3 min-w-min">

      <h1 class="text-3xl font-bold mt-0 mb-10 text-gray-700 tracking-wider">Random Password</h1>

      
      <div class="flex items-center mb-8 mx-auto w-full">
        <input class="block bg-gray-200 border-2 border-gray-200 rounded m-auto h-50 w-full md:w-11/12 py-2 px-4 text-gray-700 focus:bg-gray-100 text-center"  x-model="password" id="passwordtest" type="text" onfocus="this.select()" readonly >
      </div>

      <div class="flex justify-center flex-col md:flex-row">
        <select name="type" id="type" x-model="type" class="shadow bg-[#007c90] hover:bg-[#004c66] focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded tracking-wide w-4/5 md:w-4/6 mx-auto my-1 md:m-6 text-center">
          <option value="random">Random</option>
          <option value="pin">PIN</option>
        </select>
        <button class="shadow bg-[#007c90] hover:bg-[#004c66] focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded tracking-wide w-4/5 md:w-1/4 mx-auto my-1 md:m-6" type="button" x-on:click="$action();">
          Reload
        </button>
        <button class="shadow bg-[#007c90] hover:bg-[#004c66] focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded tracking-wide w-4/5 md:w-4/6 mx-auto my-1 md:m-6" type="button" @click="$clipboard(password);">
          Copy
        </button>
      </div>

      <div class="flex justify-center mb-4 flex-col md:flex-row">
        <button class="shadow bg-[#007c90] hover:bg-[#004c66] focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded tracking-wide w-4/5 md:w-full mx-auto my-1 md:mx-6" type="button" @click="$cookie();">
          Save My Preference
        </button>
      </div>


      <div class="flex justify-center mb-5 flex-col md:flex-row">
        <label for="length" class="mx-auto my-4 md:mx-1">Length
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-12 ml-6 text-gray-700 text-center focus:outline-none focus:bg-white focus:border-gray-700" id="lenlabel" x-model="length" type="text">
        </label> 
        <input class="mx-auto my-4 md:mx-6" type="range" x-model="length" x-bind:min="min" x-bind:max="max">
      </div>

      <div class="flex justify-center flex-wrap mb-5 text-center" >
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="number" x-show="!pin"><input type="checkbox" id="number" x-model="number" x-show="!pin"> Number </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="symbol" x-show="!pin"><input type="checkbox" id="symbol" x-model="symbol" x-show="!pin"> Symbol </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="lower" x-show="!pin"><input type="checkbox" id="lower" x-model="lower"  x-show="!pin"> Lowercase Characters </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="upper" x-show="!pin"><input type="checkbox" id="upper" x-model="upper"  x-show="!pin"> Uppercase Characters </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="similar" x-show="!pin"><input type="checkbox" id="similar" x-model="similar"  x-show="!pin"> Exclude Similar Characters </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="ambiguous" x-show="!pin"><input type="checkbox" id="ambiguous" x-model="ambiguous"  x-show="!pin"> Exclude Ambiguous Characters </label>
         <label class="mx-auto my-3 md:my-1 md:mx-3" for="autoselect"><input type="checkbox" id="autoselect" x-model="autoselect"> Auto-Select </label>
      </div>

      <!-- <span x-text="test" class="ml-1 font-bold"></span> -->

      
    </div>
    


  <script>
    document.addEventListener('alpine:init', () => {
      Alpine.magic('action', () => {
        return function action(){

          this.test = document.cookie;

        
          if (this.type == 'pin') { 
            this.min = 3;
            this.max = 12;
            if (!this.pin) { 
              this.pin = true; 
              this.length = 6;
            }
            
            var set = "0123456789";
          } 
          else { 
            this.min = 8;
            this.max = 100;
            if (this.pin) { 
              this.pin = false; 
              this.length = 8;
            }
            var number = "0123456789";
            var symbol = "@#$%^&*(){}[]/\'~,;:.<>";
            var lower = "abcdefghijklmnopqrstuvwxyz";
            var upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var similar = "il1Lo0O";
            var ambiguous = "{}[]()/\'”`~,;:.<>";
            var set = "";
            if (this.number) { set += number; }
            if (this.symbol) { set += symbol; } 
            if (this.lower) { set += lower; }
            if (this.upper) { set += upper; } 
            if (this.similar) { 
              for (var i = 0; i < similar.length; i++) {
                set = set.replace(similar.charAt(i), '');
              }
            }
            if (this.ambiguous) { 
              for (var i = 0; i < ambiguous.length; i++) {
                set = set.replace(ambiguous.charAt(i), '');
              }
            } 

            
          }

          this.password = "";
          for (var i = 0; i < this.length; i++) {
            var randomNumber = Math.floor(Math.random() * set.length);
            this.password += set.substring(randomNumber, randomNumber +1);
          }
          
        }
      })
    })

    document.addEventListener('alpine:init', () => {
      Alpine.magic('select', () => {
        return function select(){
          if (this.autoselect) {
            document.getElementById('passwordtest').focus();
            document.getElementById('passwordtest').select();
          }
        }
      })
    })

    document.addEventListener('alpine:init', () => {
      Alpine.magic('cookie', () => {
        return function cookie(){
          document.cookie = "type=" + this.type;
          document.cookie = "length=" + this.length;
          document.cookie = "number=" + this.number;
          document.cookie = "symbol=" + this.symbol;
          document.cookie = "upper=" + this.upper;
          document.cookie = "lower=" + this.lower;
          document.cookie = "similar=" + this.similar;
          document.cookie = "ambiguous=" + this.ambiguous;
          document.cookie = "autoselect=" + this.autoselect;
          document.cookie = "pin=" + this.pin;
        }
      })
    })

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            // if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            if (c.indexOf(nameEQ) == 0) {
              temp = c.substring(nameEQ.length,c.length);
              if (temp=="true") {
                return true;
              } else if (temp=="false") {
                return false;
              }else {
                return temp;
              }
            }
        }
        return null;
    }

    document.addEventListener('alpine:init', () => {
      Alpine.magic('loadcookie', () => {
        return function loadcookie(){

          if (document.cookie != '') {
            this.length = getCookie('length') ?? 8;
            this.type = getCookie('type')?? 'random';
            this.number = getCookie('number');
            this.symbol = getCookie('symbol');
            this.similar = getCookie('similar');
            this.upper = getCookie('upper');
            this.lower = getCookie('lower');
            this.ambiguous = getCookie('ambiguous');
            this.autoselect = getCookie('autoselect');
            this.pin = getCookie('pin');
            
          } else {
            this.upper = this.lower = true;
          }

        }

      })
    })

    // document.cookie = "test=null";




    


  </script>

  

  <script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-clipboard@2.x.x/dist/alpine-clipboard.js" defer></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  
</body>
</html>